<html>

<head>
    <title>Business card</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    #root {
        background: rgba(66, 207, 188);
        width: 100%;
    }

    h1 {
        font-weight: 1000;
        margin: 0;
        padding: 0;
    }

    h2 {
        font-weight: 1000;
        font-size: medium;
        margin-top: 6px;
        padding: 0;
    }

    h3 {
        font-size: small;
        line-height: 20px;
        margin: 0;
        margin-top: 25px;
        padding: 0;
    }

    .card {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        display: inline-block;
        width: 30%;
        height: 27%;
        background: rgba(255, 255, 255, 0.911);
        padding: 40px;
        margin: 50px;
    }

    .left {
        margin: 20px;
        float: left;
    }

    .right {
        margin: 20px;
        float: right;
    }

    .box {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 10px;
        border: 2px solid black;
    }
</style>

<body>

    <div id='root'>

        <div class='card'>
            <div class="left">
                <h1>Jane Doe</h1>
                <h2>Web Designer</h2>

                <h3>123-456-789 <br>
                    jane@done.com <br>
                    www.janedoe.com</h3>
            </div>

            <div class="right">
                <div>
                    <div class='box'></div>
                    <div class='box'></div>
                </div>
                <div>
                    <div class='box'></div>
                    <div class='box'></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>