<html>

<head>
    <title>Learning CSS grid</title>
</head>
<style>
    /* grid skupia sie na layoucie 2D. jesli trzeba layoutu
    horyzontalnie i wertykalnie - grid jest lepszy niz flex*/

    .container {
        border: 3px solid black;
        width: 400px;
        height: 300px;
        margin: 10px;

        display: grid;
        /* 3 kolumny, 10, 50 10 pixeli */
        /* grid-template-columns: 10px 50px 10px; */
        /* grid-template-columns: 40px 40px 40px; */
        /* grid-template-rows: 40px 40px; */

        /* po rowno 3x2 */
        grid-template-columns: auto auto auto;
        grid-auto-rows: auto auto;
        /* alignment poziomy */
        justify-content: space-evenly;
        /* alignment pionowy */
        align-content: flex-end;

        row-gap: 3px;
        column-gap: 3px;
        /* w jednym - row column */
        /* gap: 3px 3px; */

        /* ile ma zajmowac. start / end 
        lub 1 / span 2 <- ile ma zajmowac  */
        /* grid-column: 1/3; */
        /* grid-row: 1/2; */
        /* grid-area - oba w jednym */
    }

    .box {
        width: 30px;
        height: 30px;
        background: rgb(0, 134, 20);
        margin: 3px;

        text-align: center;
        line-height: 30px;
        color: white;
    }
</style>

<body>
    <div class='container'>
        <div class='box'>A</div>
        <div class='box'>B</div>
        <div class='box'>C</div>
        <div class='box'>D</div>
        <div class='box'>E</div>
    </div>
</body>

</html>