<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>

             /* width i height dotycza tego, co jest ustawione w box-sizing */
             /* to sie ustawia w uniwersalnym selektorze, bo inaczej jest nadpisywane
             przez elementy blokowe*/
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        .overview {
            /* to jest shortcut prperty - background-color <- wlasciwy property */
            /* mozna podejrze w chrome dev tools jest strzalka na stylach */
            background: #be3e3e;
            font-family: inherit;
            color: rgb(226, 198, 198);
            padding: 20px;
            /* shorthand property of: border-style, border-color, border-width */
            border: 5px black solid;
            margin: 20px;
             /* top,r,bot,left albo top/bot,left/right albo wszystkie jednoczesnie*/

             /* block level elements maja 100% width */
             width: 50%;
             
             /* height 100% available by parent container! */
        }

        .main-text {
            font-family: 'Anton', sans-serif;
            font-weight: lighter;
        }

        /* margin collapsing - 2 elementy blokowe kolo siebie 
           "lacza" sie marginesami, wiekszy wygrywa!
           dzieci, sasiedzi i inne, wszystko obowiazuje
        */


        /* elementy blokowe i inline */
        /* mozna to zmienic parametrem display: block/none/inline */

        /* display: none - znika element, w domie jest */
        /* visibility: hidden - znika, ale pozycja zostaje */

    </style>
</head>

<body>
    <section class="overview">
        <h1>hello from the course!</h1>
    </section>

    <h1 class="main-text">Lorem ipsum dolor sit.</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quas eos nam dolorum reprehenderit neque exercitationem.</p>
    <hr>
    <img src="summary2.png" alt="">
</body>

</html>