<!DOCTYPE html>
<html>
  <head>
    <title>Ce Es Esy</title>

    <!-- <link href="style.css" rel ="stylesheet", type="text/css"/>
    -->
    <style>
      h1 { color:purple  }
      p { color:blue }

      mojTag
      {
        color:yellow;
        background: green
      }

    /* tylko jeden element na stronie moze miec ten ID */
      #wlasneId
      {
          background-color: black;
          color: white
      }
      /* klas mozna uzywac do woli */
      .wlasnaKlasa
      {
        color:purple;
        background: yellow
      }
      /* pseudo klasa, troche inteligencji*/
      h2:hover { color: red}

      .klasaDoDiva1 { color: pink}
      .wyposrodkowany{text-align: center;}
    </style>

  </head>
  <body>

      <h1>tekst</h1>
      <p>asd</p>
      <mojTag>sadsadas</mojTag>

      <br><br>
      <ul>
        <li>asd</li>
        <li id="wlasneId"> dziki napis</li>
      </ul>

      <br><br>
      asdasd
      <br><br>

      <p id="wlasneId">paragraf, ale inny</p>
      <p class="wlasnaKlasa">nowy paragraf, ale klasa</p>
      <p style="text-align:center">paragraf z ynikatowym stylem</p>
      <h2> najedz na mnie!</h2>

      <div class="klasaDoDiva1">
        dziki div
      </div>
      <div class="wyposrodkowany">wyposrodkowany tekst!</div>

  </body>
</html>
