<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .gradient{
            width: 200px;
            height: 200px;
            /* background-image: linear-gradient(red, blue); */
            /* background-image: linear-gradient(to left bottom, red, blue); */
            /* background-image: linear-gradient(30deg, red, blue, green, yellow, rgb(28,30,150)); */
            /* background-image: linear-gradient(30deg, red, transparent); */
            background-image: linear-gradient(30deg, red 80%, green);
        }
        .radial-gradient{
            margin-top: 50px;
            width: 200px;
            height: 200px;
            /* background-image: radial-gradient(red, green); */
            /* background-image: radial-gradient(circle, red, green); */
            background-image: radial-gradient(at top left, yellow, red);
        }
    </style>
</head>
<body>
    <div class="gradient"></div>

    <div class="radial-gradient"></div>
</body>
</html>