<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        .overview{
            background: #be3e3e;
            font-family: inherit;
            color: rgb(226, 198, 198);
            padding: 20px;
            /* shorthand property of: border-style, border-color, border-width */
            border: 5px black solid;
            margin: 20px;
             /* top,r,bot,left albo top/bot,left/right albo wszystkie jednoczesnie*/
        }

        .main-text {
            font-family: 'Anton', sans-serif;
            font-weight: lighter;
        }

        /* margin collapsing - 2 elementy blokowe kolo siebie 
           "lacza" sie marginesami, wiekszy wygrywa!
           dzieci, sasiedzi i inne, wszystko obowiazuje
        */

    </style>
</head>

<body>
    <section class="overview">
        <h1>hello from the course!</h1>
    </section>

    <h1 class="main-text">Lorem ipsum dolor sit.</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quas eos nam dolorum reprehenderit neque exercitationem.</p>
</body>

</html>