<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: rgb(248, 235, 210);
        }

        .overview {
            background: #be3e3e;
            font-family: inherit;
            color: rgb(226, 198, 198);
            padding: 10px 20px;
        }

        .main-text {
            font-family: 'Anton', sans-serif;
            font-weight: lighter;
        }
        .main-header{
            background: rgb(85, 184, 85);
            padding: 10px 20px;
        }
        .main-logo-container{
            display: inline-block;
        }
        .main-logo{
            color: rgb(3, 78, 3);
            font-weight: bold;
            text-decoration: none;
        }
        /* mamy elementy liniowo, text align na prawo i prawy zajmuje calosc - pierwszy */
        /* tak bez flexa mozna porozmieszczac elementy */
        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 115px);
        }
        .main-nav__items {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .main-nav__item {
            /* zachowuja sie jak inline ale obowiazuja je box model, mozna
            ustawiac marginesy i paddingi */
            display: inline-block;
        }
        .main-nav__item a {
            text-decoration: none;
            font-weight: bolder;
            margin-left: 4px;
            padding-bottom: 3px;
            color: rgb(3, 78, 3);
        }

        /* pseudo klasa hover */
        /* oba selektopry maja ten sam styl, zeby nie duplikowac */
        .main-nav__item a:hover,
        .main-nav__item a:active {
            color: rgb(252, 252, 252);
            font-weight: bold;
            border-bottom: 2px solid white;
        }

        .special-button a {
            /* zaokraglone rogi */
            border-radius: 20px;
            background-color: #be3e3e;
            padding: 4px 8px;
            color: white
        }

        .special-button a:hover,
        .special-button a:active{
            /* zaokraglone rogi */
            background-color:white;
            color: #be3e3e;
            border: none
        }

        /* pseudo element :: */
        p::first-letter {
            color: rgb(119, 119, 119);
            font-size: 40px;
            font-weight: bold;
            font-family: serif;
        }
</style>
</head>

<body>

    <header class="main-header">
        <div class="main-logo-container"><a class="main-logo" href="#">MY COMPANY</a></div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="https://google.com">Google</a></li>
                <li class="main-nav__item"><a href="https://wp.pl">WP</a></li>
                <li class="main-nav__item"><a href="https://udemy.com">Udemy</a></li>
                <li class="main-nav__item special-button"><a href="https://wykop.pl">Click me!</a></li>
            </ul>
        </nav>
    </header>  

    <section class="overview">
        <h1>hello from the course!</h1>
    </section>

    <h1 class="main-text">Lorem ipsum dolor sit.</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quas eos nam dolorum reprehenderit neque exercitationem.</p>
</body>

</html>