<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-weight: bold;
        }

        .box {
            width: 70px;
            height: 70px;
            border: 2px solid black;
            background-color: rgb(70, 141, 79);
            padding: 5px;
            margin: 30px;
        }
        .czarny {
            background-color: rgba(0,0,0,0.6);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: none;
        }

        .modal{
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            width: 30vw;
            height: 200px;
            background: white;
            position: relative;
            top: 20vh;
            left: 50vw;
        }
    </style>

</head>
<body>
    
    <div id="modal" class="czarny">
        <div class="modal">
            <h1>Modal header</h1>
            <p>some text</p>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>

    <button onclick="showModal()">Click on me!</button>
    <div class="box">I'ma a box</div>

    <script>
        function showModal() {
            var el = document.getElementById("modal");
            el.style.display = 'block';
        }
        function closeModal() {
            var el = document.getElementById("modal");
            el.style.display = 'none';
        }
    </script>
</body>
</html>