<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        p {
            margin: 5px;
        }

/* absolute - absolutnie do parenta, ktory nie jest static! 
(jesl jakis rodzic nie ma, to bedzie viewport) */
        .absolute {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: rgb(127, 255, 133);

/* absolute - removed from doc flow, can be manipulated independently to rest of elements */
            position: absolute;
            top: 0;
            right: 0px;
            z-index: 1;
        }

/* removed from flow, stays relative to viewport, not parent */
        .fixed {
            position: fixed;
            border: 1px solid black;
            top:0;
            left: 300px;
            background: aquamarine;
            z-index: 3;
        }

        .relative-container {
            border: 1px solid black;
            margin: 0;
            padding: 0;
            height: 2000px;

/* top,left,righ,bottom/z-index just works now. Stays in document flow */
           position: ab; 
           left: 30px;
        }

        .absolute-in-parent{
            border: 1px solid black;
            margin: 0;
            padding: 0;

           position: absolute; 
           top: 50px;
           left: 50px;
        }
/* sticky - relative til scrolled beyond - then it's fixed */
    </style>
</head>

<body>

    <div class="absolute">
        <p>Absolute - without parent (so viewport)</p>
    </div>

    <div class="fixed">
        <p>fixed to top of doc</p>
    </div>

    <div class="relative-container">
        <p>Relative container</p>
        <div class="absolute-in-parent">
            <p>absolute in parent. 50,50 from parent</p>
        </div>

        <div class="relative-in-parent">
            <p>relative in parent, just regular element than can be moved to directions</p>
        </div>
    </div>
</body>

</html>