<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
        }

        .box {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: black 1px solid;
        }

        .blue {
            background-color: hsl(219, 68%, 46%);
        }

        .orange {
            background-color: rgb(224, 136, 36);
        }

        .yellow {
            background-color: hsl(56, 83%, 50%);
        }

        .purple {
            background-color: rgb(141, 5, 168);
        }

        .green {
            background-color: hsl(120, 77%, 32%);
        }

        .red {
            background-color: rgb(218, 28, 28);
        }
    </style>
</head>

<body>
    <p>One base color (gray is not a base color)</p>
    <p>Use hsl as it's more logic</p>
    <p>and use color wheels. Keep in mind that various colors have different meanings</p>
    <p>also do not overuse value and saturation, use less harsh colors</p>

    <div>
        <div class="box blue"></div>
        <div class="box orange"></div>
    </div>
    <hr>
    <div>
        <div class="box yellow"></div>
        <div class="box purple"></div>
    </div>
    <hr>
    <div>
        <div class="box green"></div>
        <div class="box red"></div>
    </div>

    <ul>
        <li>Red is a great color to use when power, passion, strength and excitement want to be transmitted. Brighter
            tones are more energetic and darker shades are more powerful and elegant.</li>
        <li>Orange draws attention without being as overpowering as red. It means cheerfulness and creativity. Orange
            can be associated with friendliness, confidence, and courage.</li>
        <li>Yellow is energetic and gives the feeling of happiness and liveliness. Also, it associates with curiosity,
            intelligence, brightness, etc.</li>
        <li>Green is the color of harmony, nature, life and health. Also, it is often associated with money. In design,
            green can have a balancing and harmonizing effect.</li>
        <li>Blue means patience, peace, trustworthiness, and stability. It is one of the most beloved colors, especially
            by men. It is associated with professionalism, trust and honor. That's actually why the biggest social
            networks use blue.</li>
        <li>Purple is traditionally associated with power, nobility and wealth. In your design, purple can give a sense
            of wisdom, royalty, nobility, luxury, and mystery.</li>
        <li>Pink expresses romance, passivity, care, peace, affection, etc.</li>
        <li>Brown is the color of relaxation and confidence. Brown means earthiness, nature, durability, comfort, and
            reliability.</li>
    </ul>
</body>

</html>